[tox]
skipsdist=true
envlist=py38, flake8
setenv =
    PYTHONPATH = {toxinidir}

[testenv]
commands=py.test --cov py_text_search {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.8
deps =
    flake8
commands =
    flake8 py_text_search tests --max-line-length=80
